# LMYC-API

./: LmycWeb.sln  README.md
LmycWeb/: LmycWeb.csproj  Program.cs  Startup.cs  YachtClubDbContext.cs  appsettings.json
LmycWeb/APIControllers/: AccountAPIController.cs  ApplicationUsersController.cs  BoatsApiController.cs  BookingsController.cs  ClassificationCodesApiController.cs  ContactsController.cs  DocumentsAPIController.cs  ReportsController.cs  UsersController.cs
LmycWeb/Controllers/: AccountController.cs  ApplicationUsersController.cs  AuthorizationController.cs  BoatsController.cs  BookingsController.cs  ContactsController.cs  DocumentsController.cs  HomeController.cs  ManageController.cs  ReportsController.cs  RolesController.cs  SampleDataController.cs  UsersController.cs
LmycWeb/Data/: ApplicationDbContext.cs  DBInitializer.cs
LmycWeb/Interfaces/: IDbContext.cs
LmycWeb/Migrations/: 20180411215239_Initial Create.Designer.cs  20180411215239_Initial Create.cs  20180412002551_initial.Designer.cs  20180412002551_initial.cs  20180412035834_Initial.Designer.cs  20180412035834_Initial.cs  20180412222213_InitialCreate.Designer.cs  20180412222213_InitialCreate.cs  20180413045230_Initial DB.Designer.cs  20180413045230_Initial DB.cs  20180413052036_Initial DB.Designer.cs  20180413063603_Initial.Designer.cs  20180413063603_Initial.cs  20180413075308_BoatsConstraints.Designer.cs  (+4 more)
XUnitTestProject1/: ApplicationUserApiControllerTests.cs  BoatTests.cs  CodesTests.cs  ContactTests.cs  DocumentTests.cs  Helpers.cs  ReportsTests.cs  XUnitTestProject1.csproj
(+80 files in other folders)
